<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    android:orientation="vertical" >
    <TextView   
        android:gravity="center_horizontal"   
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="注册帐号"
        ></TextView>"
    <TableLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:stretchColumns="1">
	    <TableRow>
	        <TextView 
	            android:id="@+id/usernameTextView"
	            android:text="用户名"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            ></TextView>
	        <EditText
	            android:id="@+id/usernameEditText"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            ></EditText>	            "
	    </TableRow>
	    <TableRow>
	        <TextView 
	            android:id="@+id/passwordTextView"
	            android:text="用户密码"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            ></TextView>
	        <EditText
	            android:id="@+id/passwordEditText"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            ></EditText>	
	    </TableRow>    
	</TableLayout>	
	<Button 
	    android:id="@+id/check"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="注册"
	     ></Button>
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="点击注册表示已经阅读并同意用户服务协议"
	    ></TextView>
	"

</LinearLayout>